<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dragon Pals Official Site - Free Fantasy Turn Based MMORPG, Free to Play!</title>
<meta name="keywords" content="Dragon Pals, Dragon Pals Online, MMORPG, Browser Games, Browser MMORPG, Fantasy MMORPG,RPG Games" />
<meta name="description" content="Dragon Pals is a brand new side-scrolling browser-based action MMORPG game of R2Games. The game play  revolves around using Dragon Cards to summon and enhance your dragon pets. Every dragon has their own strengths and  weaknesses and it's up to you to discover how to use them to develop real strategies and beat different enemies!" />
<script type="text/javascript" src="//code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="//connect.facebook.net/en_US/all.js"></script>
<script type="text/javascript" src="/js/BaseAPI.js"></script>
<script type="text/javascript">
$(function() {
    $(".btn").click(function() {
        openLike();
    });
});
</script>
</head>
<body>
    <div class="btn">发送Like</div>
</body>
</html>